<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../static/image/favicon.ico" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .register-container {
            background: linear-gradient(to right, #3498db, #6dd5fa);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            color: #fff;
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
        }

        .register-container button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register-container a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }

        #message {
            color: #ff3333;
            margin-top: 10px;
            background-color: #ffd4d4;
        }

        .register-container a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Register Page</title>
</head>
<body>

<div class="register-container">
    <h2>Register</h2>
    <form id="registerForm">
        <input type="text" id="username" placeholder="用户名" required>
        <input type="password" id="password" placeholder="密码" required>
        <button type="button" onclick="submitForm()">Register</button>
    </form>
    <p>
        <a href="/">已经有用户了</a>
    </p>
    <div id="message"></div>
</div>

<script>
    function submitForm() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // 构建 JSON 对象
        var data = {
            username: username,
            password: password
        };

        // 发送 JSON 数据到后端注册处理
        fetch('/api/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                // 处理注册成功或失败的情况
                if (data.msg === "success") {
                    // 注册成功，可以执行一些操作，例如跳转到登录页面
                    alert('注册成功！点击跳转到登录页面');
                    window.location.href = '/';
                }
                else {
                    document.getElementById("message").innerHTML="用户名已经存在!请勿重复注册"
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }
</script>

</body>
</html>
